##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

includedir = @includedir@/libreverse/io/input/File_Readers

SUBDIRS = \
        Elf \
        Java_Class \
        Mach \
        Windows_PE \
        .


## Makefile.io_readers.am

if BUILD_ICU

noinst_LTLIBRARIES = libio_readers.la

libio_readers_la_CPPFLAGS = \
  -I$(ICU_ROOT)/include \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libio_readers_la_SOURCES = \
  File_Reader.cpp \
  Reader_Factory.cpp

libio_readers_la_LDFLAGS = \
 -L$(ICU_ROOT)/lib

nobase_include_HEADERS = \
  Base_Header.h \
  File_Reader.h \
  Reader_Factory.h

endif BUILD_ICU

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
