##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

includedir = @includedir@/libreverse/io/input/File_Readers/Mach


## Makefile.io_mach.am

if BUILD_ICU

noinst_LTLIBRARIES = libio_mach.la

libio_mach_la_CPPFLAGS = \
  -I$(ICU_ROOT)/include \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libio_mach_la_SOURCES = \
  CPU_PPC_32.cpp \
  CPU_PPC_64.cpp \
  CPU_SubType.cpp \
  CPU_Type.cpp \
  CPU_X86_32.cpp \
  CPU_X86_64.cpp \
  Dylib.cpp \
  Dylib_Command.cpp \
  Dylib_Module.cpp \
  Dylib_Module_64.cpp \
  Dylib_Reference.cpp \
  Dylib_Table_Of_Contents.cpp \
  Dylinker_Command.cpp \
  Dysymtab_Command.cpp \
  Fat_Arch.cpp \
  Fat_Header.cpp \
  Fat_Reader.cpp \
  Fvmfile_Command.cpp \
  Fvmlib.cpp \
  Fvmlib_Command.cpp \
  Ident_Command.cpp \
  LC_Str.cpp \
  Load_Command.cpp \
  Load_Command_Factory.cpp \
  Mach_File.cpp \
  Mach_Header_32.cpp \
  Mach_Header_64.cpp \
  Mach_Meta_Info.cpp \
  Mach_Reader_32.cpp \
  Mach_Reader_64.cpp \
  Nlist.cpp \
  Nlist_64.cpp \
  Prebound_Dylib_Command.cpp \
  Relocation_Info.cpp \
  Routines_Command.cpp \
  Routines_Command_64.cpp \
  Scattered_Relocation_Info.cpp \
  Section.cpp \
  Section_64.cpp \
  Segment_Command.cpp \
  Segment_Command_64.cpp \
  Skipped_Command.cpp \
  Sub_Client_Command.cpp \
  Sub_Framework_Command.cpp \
  Sub_Library_Command.cpp \
  Sub_Umbrella_Command.cpp \
  Symtab_Command.cpp \
  Thread_Command.cpp \
  Twolevel_Hint.cpp \
  Twolevel_Hints_Command.cpp \
  UUID_Command.cpp

libio_mach_la_LDFLAGS = \
 -L$(ICU_ROOT)/lib

nobase_include_HEADERS = \
  CPU_PPC_32.h \
  CPU_PPC_64.h \
  CPU_State_T.cpp \
  CPU_State_T.h \
  CPU_SubType.h \
  CPU_Thread_State.h \
  CPU_Type.h \
  CPU_X86_32.h \
  CPU_X86_64.h \
  Dylib.h \
  Dylib_Command.h \
  Dylib_Module.h \
  Dylib_Module_64.h \
  Dylib_Reference.h \
  Dylib_Table_Of_Contents.h \
  Dylinker_Command.h \
  Dysymtab_Command.h \
  Fat_Arch.h \
  Fat_Header.h \
  Fat_Reader.h \
  Filetypes.h \
  Fvmfile_Command.h \
  Fvmlib.h \
  Fvmlib_Command.h \
  Ident_Command.h \
  LC_Str.h \
  Load_Command.h \
  Load_Command_Constants.h \
  Load_Command_Factory.h \
  Mach_File.h \
  Mach_Header_32.h \
  Mach_Header_64.h \
  Mach_Header_Flags.h \
  Mach_Meta_Info.h \
  Mach_Reader_32.h \
  Mach_Reader_64.h \
  Mach_Types.h \
  Nlist.h \
  Nlist_64.h \
  Prebound_Dylib_Command.h \
  Relocation_Info.h \
  Routines_Command.h \
  Routines_Command_64.h \
  Scattered_Relocation_Info.h \
  Section.h \
  Section_64.h \
  Segment_Command.h \
  Segment_Command_64.h \
  Skipped_Command.h \
  Sub_Client_Command.h \
  Sub_Framework_Command.h \
  Sub_Library_Command.h \
  Sub_Umbrella_Command.h \
  Symtab_Command.h \
  Thread_Command.h \
  Twolevel_Hint.h \
  Twolevel_Hints_Command.h \
  UUID_Command.h

endif BUILD_ICU

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
