2008-03-11_12:5:8_8401: (DETAIL) Entering GRNN Constructor
2008-03-11_12:5:8_8401: (DATA) Sigma: 0.002
2008-03-11_12:5:8_8401: (DATA) Size of training data: 1
2008-03-11_12:5:8_8401: (DATA) Size of verification data: 1
2008-03-11_12:5:8_8401: (DETAIL) Exiting GRNN Constructor
2008-03-11_12:5:8_8401: (DETAIL) Entering GRNN::distance_squared
2008-03-11_12:5:8_8401: (DATA) 1: verification_value = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 1: training_value = 0.0000000000 
2008-03-11_12:5:8_8401: (DATA) 1: next distance squared = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 2: verification_value = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 2: training_value = 0.0000000000 
2008-03-11_12:5:8_8401: (DATA) 2: next distance squared = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 3: verification_value = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 3: training_value = 0.0000000000 
2008-03-11_12:5:8_8401: (DATA) 3: next distance squared = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 4: verification_value = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 4: training_value = 0.0000000000 
2008-03-11_12:5:8_8401: (DATA) 4: next distance squared = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 5: verification_value = 1.0000000000 
2008-03-11_12:5:8_8401: (DATA) 5: training_value = 0.0000000000 
2008-03-11_12:5:8_8401: (DATA) 5: next distance squared = 1.0000000000 
2008-03-11_12:5:8_8401: (DETAIL) Exiting GRNN::distance_squared
