##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

includedir = @includedir@/libreverse/data_containers

SUBDIRS = \
        . \
        visitor

## Makefile.data_containers.am

TEST_PROGS = test_memory_map

check_PROGRAMS = $(TEST_PROGS)
TESTS = $(TEST_PROGS)

test_memory_map_CPPFLAGS = -I$(top_srcdir)
test_memory_map_SOURCES = test_memory_map.cpp
test_memory_map_DEPENDENCIES = libdata_containers.la

test_memory_map_LDADD = -lboost_unit_test_framework -lboost_filesystem -L$(top_builddir)/libreverse -lreverse -lboost_date_time


noinst_LTLIBRARIES = libdata_containers.la

libdata_containers_la_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libdata_containers_la_SOURCES = \
  Basic_Block.cpp \
  Control_Flow_Graph.cpp \
  Control_Flow_Graph_Sequence.cpp \
  Data_Types.cpp \
  Filename.cpp \
  Java_Assembly_Instruction.cpp \
  Memory_Map.cpp

nobase_include_HEADERS = \
  Basic_Block.h \
  Control_Flow_Graph.h \
  Control_Flow_Graph_Sequence.h \
  Data_Types.h \
  Filename.h \
  Instruction.h \
  Java_Assembly_Instruction.h \
  Memory_Map.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
