##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

## Makefile.inf_data_source.am

noinst_LTLIBRARIES = libinf_data_source.la

libinf_data_source_la_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libinf_data_source_la_SOURCES = \
  Data_Object.cpp \
  Data_Source_Factory.cpp \
  Database_Data_Source_Config.cpp \
  Database_Data_Transfer.cpp \
  File_Data_Source_Config.cpp \
  File_Data_Transfer.cpp \
  Memory_Data_Source_Config.cpp \
  Memory_Data_Transfer.cpp \
  Output_Visitor.cpp

noinst_HEADERS = \
  Data_Object.h \
  Data_Source_Base.h \
  Data_Source_Config_Base.h \
  Data_Source_Factory.h \
  Data_Source_Factory_Base.h \
  Data_Source_T.cpp \
  Data_Source_T.h \
  Data_Transfer_Base.h \
  Database_Data_Source_Config.h \
  Database_Data_Transfer.h \
  File_Data_Source_Config.h \
  File_Data_Transfer.h \
  Memory_Data_Source_Config.h \
  Memory_Data_Transfer.h \
  Output_Visitor.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
