project(compression_trainer_dump) : install_bin {
    exename = compression_trainer_dump
    after = reverse
    includes += $(top_srcdir)

    libs = reverse
    lit_libs = boost_program_options boost_date_time

    Source_Files {
	compression_trainer_dump.cpp
	Compression_Dump_Algorithm_Factory.cpp
	Windows_Compression_Dump_Algorithm.cpp
    }

    Header_Files {
	Compression_Dump_Algorithm.h
	Compression_Dump_Algorithm_Factory.h
	Windows_Compression_Dump_Algorithm.h
    }
}
