##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

## Makefile.compiler_trainer_dump.am

bin_PROGRAMS = compiler_trainer_dump

compiler_trainer_dump_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

compiler_trainer_dump_SOURCES = \
  Compiler_Dump_Algorithm_Factory.cpp \
  Elf_Compiler_Dump_Algorithm.cpp \
  Java_Compiler_Dump_Algorithm.cpp \
  Windows_Compiler_Dump_Algorithm.cpp \
  compiler_trainer_dump.cpp \
  Compiler_Dump_Algorithm.h \
  Compiler_Dump_Algorithm_Factory.h \
  Elf_Compiler_Dump_Algorithm.h \
  Java_Compiler_Dump_Algorithm.h \
  Windows_Compiler_Dump_Algorithm.h

compiler_trainer_dump_LDADD = \
  $(top_builddir)/libreverse/libreverse.la \
  -lboost_program_options \
  -lboost_date_time

## Makefile.compression_trainer_dump.am

bin_PROGRAMS += compression_trainer_dump

compression_trainer_dump_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

compression_trainer_dump_SOURCES = \
  Compression_Dump_Algorithm_Factory.cpp \
  Windows_Compression_Dump_Algorithm.cpp \
  compression_trainer_dump.cpp \
  Compression_Dump_Algorithm.h \
  Compression_Dump_Algorithm_Factory.h \
  Windows_Compression_Dump_Algorithm.h

compression_trainer_dump_LDADD = \
  $(top_builddir)/libreverse/libreverse.la \
  -lboost_program_options \
  -lboost_date_time

## Makefile.grnn_optimizer.am

bin_PROGRAMS += grnn_optimizer

grnn_optimizer_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

grnn_optimizer_SOURCES = \
  grnn_optimizer.cpp \
  Elf_Optimizer_Algorithm.h \
  Java_Optimizer_Algorithm.h \
  Optimizer_Algorithm.h \
  Optimizer_Algorithm_Factory.h \
  Windows_Optimizer_Algorithm.h

grnn_optimizer_LDADD = \
  $(top_builddir)/libreverse/libreverse.la \
  -lboost_program_options \
  -lboost_date_time

## Makefile.stat_optimizer.am

bin_PROGRAMS += stat_optimizer

stat_optimizer_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

stat_optimizer_SOURCES = \
  stat_optimizer.cpp \
  Elf_Optimizer_Algorithm.h \
  Java_Optimizer_Algorithm.h \
  Optimizer_Algorithm.h \
  Optimizer_Algorithm_Factory.h \
  Windows_Optimizer_Algorithm.h

stat_optimizer_LDADD = \
  $(top_builddir)/libreverse/libreverse.la \
  -lboost_program_options \
  -lboost_date_time

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
