##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

includedir = @includedir@/libreverse/errors

## Makefile.reverse_exceptions.am

noinst_LTLIBRARIES = libreverse_exceptions.la

libreverse_exceptions_la_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libreverse_exceptions_la_SOURCES = \
  API_Exception.cpp \
  CPU_Exception.cpp \
  Component_Exception.cpp \
  Configuration_Exception.cpp \
  Data_Source_Exception.cpp \
  File_Reader_Exception.cpp \
  IO_Exception.cpp \
  Internal_Exception.cpp \
  Meta_Exception.cpp \
  Parsing_Exception.cpp \
  Reverse_Exception.cpp

nobase_include_HEADERS = \
  API_Exception.h \
  CPU_Exception.h \
  Component_Exception.h \
  Configuration_Exception.h \
  Data_Source_Exception.h \
  File_Reader_Exception.h \
  IO_Exception.h \
  Internal_Exception.h \
  Meta_Exception.h \
  Parsing_Exception.h \
  Reverse_Exception.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
