##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

## Makefile.class_disassembler.am

bin_PROGRAMS = class_disassembler

class_disassembler_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

class_disassembler_SOURCES = \
  class_disassembler.cpp

class_disassembler_LDADD = \
  $(top_builddir)/libreverse/libreverse.la \
  -lboost_program_options \
  -lboost_date_time

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
