##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

## Makefile.comp_instruction_decoders.am

noinst_LTLIBRARIES = libcomp_instruction_decoders.la

libcomp_instruction_decoders_la_CPPFLAGS = \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libcomp_instruction_decoders_la_SOURCES = \
  Java_Assembly_Actions.cpp \
  Java_Decoder.cpp

noinst_HEADERS = \
  Decoder.h \
  Java_Assembly_Actions.h \
  Java_Decoder.h \
  Java_Opcodes.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
