##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

includedir = @includedir@/libreverse/io/input/File_Readers/Windows_PE

SUBDIRS = \
        . \
        tests


## Makefile.io_windows_pe.am

if BUILD_ICU

noinst_LTLIBRARIES = libio_windows_pe.la

libio_windows_pe_la_CPPFLAGS = \
  -I$(ICU_ROOT)/include \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libio_windows_pe_la_SOURCES = \
  AMD_IA_64_Exception_Table_Entry.cpp \
  ARM_POWERPC_SH_Exception_Table_Entry_32.cpp \
  ARM_POWERPC_SH_Exception_Table_Entry_64.cpp \
  Coff_Header.cpp \
  DOS_Header.cpp \
  DOS_Relocation_Header.cpp \
  Data_Directory.cpp \
  Debug_Types.cpp \
  Header_32.cpp \
  Header_64.cpp \
  PE_Characteristics.cpp \
  PE_Debug_Directory.cpp \
  PE_Export_Directory.cpp \
  PE_File.cpp \
  PE_Header_32.cpp \
  PE_Header_64.cpp \
  PE_Import_Directory.cpp \
  PE_Information_Block.cpp \
  PE_Machine_Types.cpp \
  PE_Meta_Info.cpp \
  PE_Optional_Header_32.cpp \
  PE_Optional_Header_64.cpp \
  PE_Resource_Data_Entry.cpp \
  PE_Resource_Directory.cpp \
  PE_Resource_Directory_Entry.cpp \
  PE_Resource_Directory_String.cpp \
  PE_Resource_Integer_Types.cpp \
  PE_Section_Header.cpp \
  PE_Subsystem.cpp \
  Reader_32.cpp \
  Reader_64.cpp \
  Section_Flags.cpp

libio_windows_pe_la_LDFLAGS = \
 -L$(ICU_ROOT)/lib

nobase_include_HEADERS = \
  AMD_IA_64_Exception_Table_Entry.h \
  ARM_POWERPC_SH_Exception_Table_Entry_32.h \
  ARM_POWERPC_SH_Exception_Table_Entry_64.h \
  Coff_Header.h \
  DOS_Header.h \
  DOS_Relocation_Header.h \
  Data_Directory.h \
  Debug_Types.h \
  Header_32.h \
  Header_64.h \
  PE_Characteristics.h \
  PE_Debug_Directory.h \
  PE_Exception_Table_Constants.h \
  PE_Exception_Table_Entry.h \
  PE_Export_Directory.h \
  PE_File.h \
  PE_Header_32.h \
  PE_Header_64.h \
  PE_Import_Directory.h \
  PE_Information_Block.h \
  PE_Load_Config_Directory.h \
  PE_Machine_Types.h \
  PE_Meta_Info.h \
  PE_Optional_Header_32.h \
  PE_Optional_Header_64.h \
  PE_Resource_Data_Entry.h \
  PE_Resource_Directory.h \
  PE_Resource_Directory_Entry.h \
  PE_Resource_Directory_String.h \
  PE_Resource_Integer_Types.h \
  PE_Section_Header.h \
  PE_Subsystem.h \
  PE_Types.h \
  Reader_32.h \
  Reader_64.h \
  Section_Flags.h

endif BUILD_ICU

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
