##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./MPC/mwc.pl -type automake

SUBDIRS = \
        data_source \
        visitor \
        .


## Makefile.infrastructure.am

if BUILD_EXPAT

TEST_PROGS = test_configuration_tag_names test_configuration_parser test_configurator test_bad_configurator

check_PROGRAMS = $(TEST_PROGS)
TESTS = $(TEST_PROGS)

test_configuration_tag_names_SOURCES = test_configuration_tag_names.cpp
test_configuration_tag_names_DEPENDENCIES = $(top_builddir)/libreverse/libreverse.la
test_configuration_tag_names_LDADD = -L$(top_builddir)/libreverse -lreverse -lexpat -lboost_date_time

test_configuration_parser_CXXFLAGS = -I$(top_srcdir)
test_configuration_parser_SOURCES = test_configuration_parser.cpp
test_configuration_parser_DEPENDENCIES = $(top_builddir)/libreverse/libreverse.la
test_configuration_parser_LDADD = -L$(top_builddir)/libreverse -lreverse -lexpat -lboost_date_time -lboost_unit_test_framework

test_configurator_CXXFLAGS = -I$(top_srcdir)
test_configurator_SOURCES = test_configurator.cpp
test_configurator_DEPENDENCIES = $(top_builddir)/libreverse/libreverse.la
test_configurator_LDADD = -L$(top_builddir)/libreverse -lreverse -lexpat -lboost_date_time -lboost_unit_test_framework

test_bad_configurator_CXXFLAGS = -I$(top_srcdir)
test_bad_configurator_SOURCES = test_bad_configurator.cpp
test_bad_configurator_DEPENDENCIES = $(top_builddir)/libreverse/libreverse.la
test_bad_configurator_LDADD = -L$(top_builddir)/libreverse -lreverse -lexpat -lboost_date_time -lboost_unit_test_framework



noinst_LTLIBRARIES = libinfrastructure.la

libinfrastructure_la_CPPFLAGS = \
  -I$(EXPAT_ROOT)/Source/lib \
  -I$(top_srcdir) \
  -DCONFIG_DIRECTORY='"$(sysconfdir)/$(PACKAGE)"'

libinfrastructure_la_SOURCES = \
  Component_Data.cpp \
  Component_Graph.cpp \
  Component_Source_State.cpp \
  Component_State.cpp \
  Component_Working_State.cpp \
  Configuration_Data.cpp \
  Configuration_Parser.cpp \
  Configuration_Tag_Names.cpp \
  Configurator.cpp \
  Formula_List.cpp \
  Formula_Parser.cpp \
  Formula_Tag_Names.cpp \
  GRNN_Data_Parser.cpp \
  GRNN_Data_Tag_Names.cpp \
  Master_Formula_Parser.cpp \
  Master_Formula_Tag_Names.cpp \
  XMLExpatParser.cpp

libinfrastructure_la_LDFLAGS = \
 -L$(EXPAT_ROOT)/Libs

noinst_HEADERS = \
  Component.h \
  Component_Actor.h \
  Component_Data.h \
  Component_Graph.h \
  Component_Source_State.h \
  Component_State.h \
  Component_State_Algorithm.h \
  Component_Types.h \
  Component_Working_State.h \
  Configuration_Data.h \
  Configuration_Parser.h \
  Configuration_Tag_Names.h \
  Configurator.h \
  Formula_List.h \
  Formula_Parser.h \
  Formula_Tag_Names.h \
  GRNN_Data_Parser.h \
  GRNN_Data_Tag_Names.h \
  Graph_Types.h \
  Master_Formula_Parser.h \
  Master_Formula_Tag_Names.h \
  XMLExpatParser.h

endif BUILD_EXPAT

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
